# Netlify headers configuration for Ullishtja Agroturizem
# This file ensures proper MIME types and security headers

# Global headers
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# CSS files - Fix MIME type issue
/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000

# JavaScript files
/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

# JSON files
/*.json
  Content-Type: application/json; charset=utf-8

# XML files (sitemap)
/sitemap.xml
  Content-Type: application/xml; charset=utf-8

# Robots.txt
/robots.txt
  Content-Type: text/plain; charset=utf-8

# Static assets caching
/static/*
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.jpg
  Cache-Control: public, max-age=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000
/*.png
  Cache-Control: public, max-age=31536000
/*.gif
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.ico
  Cache-Control: public, max-age=31536000

# Videos
/*.mp4
  Cache-Control: public, max-age=31536000
/*.webm
  Cache-Control: public, max-age=31536000
/*.mov
  Cache-Control: public, max-age=31536000

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000
/*.woff2
  Cache-Control: public, max-age=31536000

# HTML files
/*.html
  Cache-Control: public, max-age=3600