# Environment Variables Template for Vercel Deployment
# Copy this file to .env for local development
# Set these variables in Vercel dashboard for production

# Database Configuration (Required)
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Clerk Authentication (Required)
CLERK_SECRET_KEY="sk_test_your_secret_key_here"
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_your_publishable_key_here"

# Admin User Configuration (Required)
# Comma-separated Clerk user IDs who have admin access
REACT_APP_ADMIN_USER_IDS="user_xxxxx,user_yyyyy"

# API Configuration (Required for production)
REACT_APP_API_URL="https://your-vercel-app.vercel.app"

# Google Places API (Optional - for reviews feature)
REACT_APP_GOOGLE_PLACES_API_KEY="your_google_places_api_key"
REACT_APP_GOOGLE_PLACE_ID="your_google_place_id"

# Environment (Production)
NODE_ENV="production"

# Prisma Configuration for Vercel (Required for production)
PRISMA_CLI_QUERY_ENGINE_TYPE="binary"
PRISMA_CLI_BINARY_TARGETS="rhel-openssl-1.0.x" 